# VectorRAGvsPageIndexRAG

./: .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  LEARNINGS.md  LICENSE  Program.cs  RAGBench.csproj  RAGBench.sln  README.md  VectorRAGvsPageIndexRAG.csproj  VectorRAGvsPageIndexRAG.sln  appsettings.Development.json  appsettings.json  test-results.json
.github/workflows/: ci.yml
Controllers/: ChatController.cs  CompareController.cs  PageIndexController.cs  RagController.cs
DTOs/: CompareQueryRequest.cs  CompareQueryResponse.cs  PageIndexCitation.cs  PageIndexIngestionResponse.cs  PageIndexQueryRequest.cs  PageIndexQueryResponse.cs  RagChunkResponse.cs  RagChunkResult.cs  RagIngestionResponse.cs  RagQueryRequest.cs  RagQueryResponse.cs
Filters/: EmbeddingDropdownFilter.cs  ProviderDropdownFilter.cs  ProviderModelSchemaFilter.cs
Models/: DocumentTree.cs  RagChunk.cs  RagChunkRecord.cs  TreeNode.cs
Properties/: launchSettings.json
Services/: ChatClientFactory.cs  DocumentProcessor.cs  DocumentTreeBuilder.cs  IChatClientFactory.cs  MyAiService.cs  PageIndexService.cs  PdfStructureParser.cs  RagIngestionService.cs  RagQueryService.cs  SqlitePageIndexDatabase.cs
Services/Interfaces/: IChatClientFactory.cs  IDocumentProcessor.cs  IPageIndexDatabase.cs  IPageIndexService.cs  IRagIngestionService.cs  IRagQueryService.cs
Settings/: ActiveEmbeddingOptions.cs  PageIndexSettings.cs  ProviderRegistryEntry.cs  RagChunk.cs  VectorStoreRegistryEntry.cs
Tests/RAGBench.Tests/: DocumentProcessorTests.cs  RAGBench.Tests.csproj  VectorStoreTests.cs
Tests/VectorRAGvsPageIndexRAG.Tests/: DocumentProcessorTests.cs  VectorRAGvsPageIndexRAG.Tests.csproj  VectorStoreTests.cs
Tools/PdfGenerator/: LegalContract.cs  Program.cs  Resume.cs  TechnicalReport.cs  VectorRAGvsPageIndexRAG.Tools.PdfGenerator.csproj
docs/superpowers/plans/: 2026-06-20-vector-rag-api.md  2026-06-21-ingestion-hardening.md
docs/superpowers/specs/: 2026-06-20-pageindex-rag-design.md  2026-06-20-vector-rag-design.md  2026-06-21-compare-rag-design.md  2026-06-21-ingestion-hardening-design.md  2026-06-21-pageindex-group-query-design.md  2026-06-21-vector-store-abstraction-design.md  2026-06-22-pageindex-refactor-design.md
wwwroot/: index.html
